<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>fromproyecto</title>
    <meta name="description" content="Api molona.">

    <!-- See https://goo.gl/OOhYW5 -->
    <link rel="manifest" href="/manifest.json">


    <script src="/bower_components/webcomponentsjs/webcomponents-loader.js"></script>
    <!-- <link rel="import" href="/bower_components/app-router/app-router.html"> -->
    <!-- <link rel="import" href="/src/emisor-evento/emisor-evento.html"> -->
    <link rel="import" href="/src/gestor-evento/gestor-evento.html">
    <!-- <link rel="import" href="/src/receptor-evento/receptor-evento.html"> -->
    <!-- <link rel="import" href="/src/test-iron-pages/test-iron-pages.html"> -->
    <!-- <link rel="import" href="/src/frontproyecto-app/frontproyecto-app.html">
    <link rel="import" href="/src/visor-usuario/visor-usuario.html">
    <link rel="import" href="/src/login-usuario/login-usuario.html"> -->
    <!-- <style>
      .test {
        color: solid red;
      }
    </style> -->
  </head>
  <body class="test">
    <!-- <frontproyecto-app first_name="John" last_name="Nieve"></frontproyecto-app> -->
    <!-- <login-usuario id="10001" /> -->
    <!-- <h3>Esto no es polymer</h3> -->
    <!-- <h1>Bienvenido a su banco</h1> -->
    <!-- <emisor-evento></emisor-evento> -->
    <gestor-evento></gestor-evento>
    <!-- <receptor-evento></receptor-evento> -->
    <!--  Bloque de rutas -->
    <!-- <test-iron-pages></test-iron-pages>
    <app-router>
      <app-route path="/"></app-route>
      <app-route path="/login" import="/src/login-usuario/login-usuario.html"></app-route>
      <app-route path="/user/:id" import="/src/visor-usuario/visor-usuario.html"></app-route>
      <app-route path="/account/:userId" import="/src/account-usuario/account-usuario.html"></app-route>
      <app-route path="*" import="/src/page-not-found/page-not-found.html"></app-route>
    </app-router> -->




  </body>
</html>
